.item--card {
  flex-basis: 25%;
  -ms-flex: auto;
  width: 300px;
  position: relative;
  box-sizing: border-box;
  padding: 10px;

  .wide--container {
    position: relative;
    padding-top: 56.25%;

    .card-inner--layer {
      position: absolute; 
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform .5s ease-in-out;
  
      &.active {
        opacity: .5;
      }
  
      .card--header {
        background: rgba(0, 0, 0, .6);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        font-size: 10px;
        font-weight: bold;
  
      }
  
      .card--footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 15px;
        height: 40px;
      }
    }
  }

  .card-inner--layer:hover {
    transform: scale(1.05);
    z-index: 2;
  }
}

.item-card-leave-to {
  animation: removed-item-animation 1s cubic-bezier(0.55, -0.04, 0.91, 0.94) forwards;
  transform-origin: 0% 100%;
}

@keyframes removed-item-animation {
  0% {
      opacity: 1;
      transform: rotateZ(0);
  }

  100% {
      opacity: 0;
      transform: translateY(600px) rotateZ(90deg);
  }
}

@media(max-width: 1200px) {
  .item--card {
   flex-basis: 50%;
 }
}

@media(max-width: 576px) {
  .item--card {
    width: 100%;
    flex-basis: 100%;
  }
}
